welcome.message =Hello Manas
server.port =8080

# spring mvc ViewResolver properties
#spring.mvc.view.prefix =/resources/templates/
#spring.mvc.view.suffix =.html

datasource.primary.url =jdbc:postgresql://localhost:5432/tokenGeneration
datasource.primary.driverClassName = org.postgresql.Driver
datasource.primary.username =postgres
datasource.primary.password =postgres

jpa.show-sql =true
jpa.hibernate.ddl-auto =update
jpa.hibernate.dialect =org.hibernate.dialect.PostgreSQL94